# BillScanning

./: .gitignore  .travis.yml  BillScanning.sln  README.md
BillScanning/: BillScanningController.csproj  Program.cs  Startup.cs
BillScanning/Abstract/: IValueRepository.cs
BillScanning/Concrete/: ValueRepository.cs
BillScanning/Controllers/: ValuesController.cs
BillScanning/Enteties/: Value.cs
BillScanning/Properties/: launchSettings.json
BillScanningModel/: :Users:andrejpoluhovic:Projects:NetCore:BillScanning:BillScanningView:wwwroot:index.html  BillScanningModel.csproj  Class1.cs
BillScanningView/: BillScanningView.csproj  Program.cs  Startup.cs
BillScanningView/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BillScanningView/Pages/Shared/: _Layout.cshtml
BillScanningView/Properties/: launchSettings.json
BillScanningView/wwwroot/css/: site.css
BillScanningView/wwwroot/js/: site.js
BillScanningXTests/: BillScanningXTests.csproj  ControllerXTests.cs  UnitTest1.cs
