<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <Content Include="obj\Release\netstandard2.0\BillScanningModel.AssemblyInfo.cs" />
  </ItemGroup>
</Project>